.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    &-left {
        display: flex;
        flex: 1;
    }
    &-logo {
        margin-right: 20px;
    }
    &-navs {
        display: flex;
    }
    &-nav {
        padding: 5px 10px;
    }
}